<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>

    <!-- Google Font: Tiro Bangla -->
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .result-container {
            margin-top: 100px;
            max-width: 500px;
        }

        .image-preview {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-card {
            padding: 10px;
            background-color: #b9e38c;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Apply the Tiro Bangla font for Bengali text */
        .bengali-text {
            font-family: 'Tiro Bangla', serif;
        }
    </style>
</head>
<body>
<div class="container result-container">
    <div class="result-card text-center">
        <h2 class="mb-4">Predicted Sign En: <span class="text-primary">{{ predicted_sign }}</span></h2>
        <!-- Apply the Tiro Bangla font to the translated Bengali text -->
        <h2 class="mb-4 bengali-text">Predicted Sign Bn: <span class="text-primary">{{ translated_sign }}</span></h2>
        <img src="{{ bg_removed_image_url }}" alt="Background removed image" class="image-preview mb-4">

        <!-- Show confidence message -->
        <h4>{{ confidence_message }}</h4>
        <p>Accuracy: <strong>{{ accuracy }}</strong></p>

        <div class="d-grid">
            <a href="{% url 'index' %}" class="btn btn-info">Upload Another Image</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
